//@import "~normalize.css";

h1:after {
  background-image: url(../images/a.jpg);
  content: "";
  display: block;
  width: 300px;
  height: 300px;

  @media (max-width: 200px) {
    font-size: 20px;
  }
}

h1 {
  font-size: 100px;
}

h2 {
  font-size: 300px;

  @media (max-width: 200px) {
    font-size: 250px;
  }
}

h1 {
  font-size: 120px;
  @media (max-width: 200px) {
    font-size: 250px;
  }
}